REACT_APP_DEFAULT_TIMEOUT_MIN_COUNTDOWN_MODAL = 15
REACT_APP_DEFAULT_TIMEOUT_MAX_COUNTDOWN_MODAL = 30
REACT_APP_DEFAULT_TIMEOUT_MIN_INACTIVITY = 90
REACT_APP_DEFAULT_TIMEOUT_MAX_INACTIVITY = 120
REACT_APP_DEFAULT_TIMEOUT_CONDITIONAL_BOUNDARY = 300